DATABASE_URL="postgresql://postgres:nimda@localhost:5432/auth-jwt"

SERVER_PORT=5000

JWT_ACCESS_SECRET=0bb8458b-b069-479b-aee7-33d19a483aca
JWT_REFRESH_SECRET=172b1a43-21f8-417d-9092-28c12928762e

ACCESS_TOKEN_TIME=
# REFRESH_TOKEN_TIME=15 * 24 * 60 * 60 * 1000, // 15 days as refresh token
REFRESH_TOKEN_TIME=3600000

USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=25

PASSWORD_MIN_LENGTH=3
PASSWORD_MAX_LENGTH=12

USERFIRSTNAME_MIN_LENGTH=3
USERFIRSTNAME_MAX_LENGTH=25

USERLASTNAME_MIN_LENGTH=3
USERLASTNAME_MAX_LENGTH=25